{
  "name": "acpella",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "vp config",
    "start": "node --env-file=.env src/index.ts",
    "dev": "node --env-file=.env --watch src/index.ts",
    "repl": "ACPELLA_TEST_BOT=1 ACPELLA_TELEGRAM_ALLOWED_USER_IDS=456 node src/index.ts",
    "test": "vitest --project=unit",
    "test-codex": "vitest --project=codex",
    "tsc": "tsc -b",
    "lint": "vp check --no-lint --fix",
    "lint-check": "vp check --no-lint"
  },
  "dependencies": {
    "acpx": "^0.5.3",
    "grammy": "^1.42.0"
  },
  "devDependencies": {
    "@agentclientprotocol/sdk": "^0.18.2",
    "@types/node": "^24.12.2",
    "typescript": "^6.0.2",
    "vite-plus": "^0.1.16",
    "vitest": "^4.1.4",
    "zod": "^4.3.6"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
